VITE_SUPABASE_URL=https://vzeuomaequabgwnluztr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZXVvbWFlcXVhYmd3bmx1enRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzUyODksImV4cCI6MjA2NDAxMTI4OX0.8iEvqfBDQuzC81ED6LKLtZE2mz9zQrlfFQEcwPmOIjQ
